# EticaretApi

./: ETicaretApi.sln  README.md
Core/ETicaretApi.App/: ETicaretApi.App.csproj  ServiceRegistration.cs
Core/ETicaretApi.App/Abstractions/Hubs/: IOrderHubService.cs  IProductHubService.cs
Core/ETicaretApi.App/Abstractions/Services/: IAuthService.cs  IAuthorizationEndpointService.cs  IBasketService.cs  IMailService.cs  IOrderService.cs  IProductService.cs  IQRCodeService.cs  IRoleService.cs  IUserService.cs
Core/ETicaretApi.App/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/ETicaretApi.App/Abstractions/Token/: ITokenHandler.cs
Core/ETicaretApi.App/Consts/: AuthorizeDefinitionConsts.cs
Core/ETicaretApi.App/CustomAtributes/: AuthorizeDefinitionAttribute.cs
Core/ETicaretApi.App/DTOs/: Token.cs
Core/ETicaretApi.App/DTOs/Configuration/: Action.cs  Menu.cs
Core/ETicaretApi.App/DTOs/Facebook/: FacebookAccessToken_Dto.cs  FacebookUserAccessTokenValidations.cs  FacebookUserInfoResponse.cs
Core/ETicaretApi.App/DTOs/Order/: CompletedOrders.cs  ListOrder.cs  OrderCreate.cs  SingleOrder.cs
Core/ETicaretApi.App/DTOs/User/: CreateUser.cs  CreateUserResponse.cs  ListUser.cs
Core/ETicaretApi.App/Enums/: ActionType.cs
Core/ETicaretApi.App/Exceptions/: AuthenticationErrorException.cs  NotFoundUserExceptions.cs  NotUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
Core/ETicaretApi.App/Helpers/: CustomeEncoders.cs
Core/ETicaretApi.App/Properties/: launchSettings.json
Core/ETicaretApi.App/Repository/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ETicaretApi.App/Repository/Basket/: IBasketReadRepository.cs  IBasketWriteRepository.cs
Core/ETicaretApi.App/Repository/BasketItem/: IBasketItemReadRepository.cs  IBasketItemWriteRepository.cs
Core/ETicaretApi.App/Repository/CompletedOrder/: ICompletedOrderReadRepository.cs  ICompletedOrderWriteRepository.cs
Core/ETicaretApi.App/Repository/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/ETicaretApi.App/Repository/Endoint/: IEndpointReadRepository.cs  IEndpointWriteRepository.cs
Core/ETicaretApi.App/Repository/File/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/ETicaretApi.App/Repository/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
Core/ETicaretApi.App/Repository/Menu/: IMenuReadRepository.cs  IMenuWriteRepository.cs
Core/ETicaretApi.App/Repository/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/ETicaretApi.App/Repository/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/ETicaretApi.App/Repository/ProductImageFile/: IProductImageReadRepository.cs  IProductImageWriteRepository.cs
Core/ETicaretApi.App/RequestParametrs/: Pagination.cs
Core/ETicaretApi.App/Validators/Product/: ProductCreateValidators.cs
Core/ETicaretApi.App/ViewModels/Baskets/: VM_BasketItemCreate.cs  VM_BasketItemUpdate.cs
Core/ETicaretApi.App/ViewModels/Products/: VM_ProductCreate.cs  VM_ProductUpdate.cs
Infrastructure/ETicaretApi.Infrastructure/: ETicaretApi.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ETicaretApi.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ETicaretApi.Infrastructure/Operations/: NameOperations.cs
Infrastructure/ETicaretApi.Infrastructure/Service/: AuthorizationEndpointService.cs  FileService.cs  MailService.cs  QRCodeService.cs
Infrastructure/ETicaretApi.Infrastructure/Service/Configurations/: ApplicationService.cs
Infrastructure/ETicaretApi.Infrastructure/Service/Storage/: Storage.cs  StorageService.cs
Infrastructure/ETicaretApi.Infrastructure/Service/Token/: TokenHandler.cs
Infrastructure/ETicaretApi.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ETicaretApi.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ETicaretApi.Persistence/Context/: ETicaretApiDbContext.cs
Infrastructure/ETicaretApi.Persistence/Migrations/: 20230526072926_context_1.Designer.cs  20230526072926_context_1.cs  20230531101839_context_2.Designer.cs  20230531101839_context_2.cs  20230606125443_context_3.Designer.cs  20230606125443_context_3.cs  ETicaretApiDbContextModelSnapshot.cs
Infrastructure/ETicaretApi.Persistence/Repository/: ReadRepository.cs  WriteRepository.cs
Infrastructure/ETicaretApi.Persistence/Repository/Basket/: BasketReadRepistory.cs  BasketWriteRepository.cs
Infrastructure/ETicaretApi.Persistence/Repository/BasketItem/: BasketItemReadRepository.cs  BasketItemWriteRepository.cs
Infrastructure/ETicaretApi.Persistence/Repository/CompetedOrder/: CompetedOrderReadRepository.cs  CompetedOrderWriteRepository.cs
Infrastructure/ETicaretApi.Persistence/Repository/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infrastructure/ETicaretApi.Persistence/Repository/Endpoint/: EndpointReadRepository.cs  EndpointWriteRepository.cs
Infrastructure/ETicaretApi.Persistence/Repository/File/: FileReadRepository.cs  FileWriteRepository.cs
Infrastructure/ETicaretApi.Persistence/Repository/InvoiceFile/: InvoiceFileReadRepository.cs  InvoiceFileWriteRepository.cs
Infrastructure/ETicaretApi.Persistence/Services/: AuthService.cs  BasketService.cs  OrderServices.cs  ProductService.cs  RoleService.cs  UserService.cs
Presentation/ETicaretApi.WebApi/: ETicaretApi.WebApi.csproj  Program.cs  appsettings.json
Presentation/ETicaretApi.WebApi/Controllers/: ApplicationController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  FileController.cs  OrdersController.cs  ProductsController.cs  RoleController.cs  UserController.cs
Presentation/ETicaretApi.WebApi/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/ETicaretApi.WebApi/Filter/: RolePermissionFilter.cs
Presentation/ETicaretApi.WebApi/Properties/: launchSettings.json
(+151 files in other folders)
