<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>



    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />



    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />



    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>



    <PackageReference Include="Serilog" Version="2.12.0" />

    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />

    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />

    <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />

    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ETicaretApi.App\ETicaretApi.App.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ETicaretApi.SignaIR\ETicaretApi.SignaIR.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ETicaretApi.Infrastructure\ETicaretApi.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ETicaretApi.Persistence\ETicaretApi.Persistence.csproj" />
  </ItemGroup>

</Project>
