<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETicaretApi.Domain\ETicaretApi.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    

    
    <PackageReference Include="MediatR" Version="11.1.0" />
    
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.4" />
    
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
